.carousel-caption {
    bottom: 6.25rem !important;
}
.abc {
    color: black;
    font-size: 2rem;
}
.slidtr {
  background-color: transparent #yellow;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  .team-slider {
    height: 250px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
  }

  .team-inner-part {
    animation: scroll 10s linear infinite;
    display: flex;
    width: calc(250px * 7);
    margin-top: 70px;
  }
  @keyframes scroll{
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(calc(-250px * 14));
    }
}

  .team-iteams {
    height: 150px;
    width: 150px;
    margin-left: 25px;
  }

  .team-iteams img {
    max-width: 150px;
    border-radius: 50%;
    margin: 0 auto;
    margin-left: 5px;
  }

  #floatingTextarea {
    height: 200px;
  }

  .card {
    height: 580px;
  }

  .map li, .follow li {
    list-style: none;

  }
  .map li a {
    text-decoration: none;
    display: block;
    color: black;
  }

  .map li a:hover {
    color: white;
  }